# authenticationbar87

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authbar87/authenticator/: AddAccountActivity.java  AuthApp.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/authbar87/authenticator/adapter/: AccountAdapter.java
app/src/main/java/com/authbar87/authenticator/model/: Account.java
app/src/main/java/com/authbar87/authenticator/util/: Base32.java  OtpAuthUri.java  SecureStorage.java  TotpGenerator.java
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_card_rounded.xml  ic_add.xml  ic_delete.xml  ic_edit_pencil.xml  ic_empty_shield.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_shield.xml  ic_more_vert.xml  ic_qr_code.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_shield.xml  splash_background.xml
app/src/main/res/layout/: activity_add_account.xml  activity_main.xml  activity_settings.xml  dialog_show_qr.xml  item_account.xml
app/src/main/res/menu/: menu_account_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
